#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Mar 27 14:31:34 2025
# Process ID         : 12572
# Current directory  : C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.runs/synth_1/top.vds
# Journal file       : C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.runs/synth_1\vivado.jou
# Running On         : The_Prospector
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 34087 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36234 MB
# Available Virtual  : 19032 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.srcs/utils_1/imports/synth_1/test.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.srcs/utils_1/imports/synth_1/test.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21132
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1027.863 ; gain = 467.320
---------------------------------------------------------------------------------
WARNING: [Synth 8-11121] redeclaration of ANSI port 'result' is not allowed [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.srcs/sources_1/new/mem_mux.v:13]
WARNING: [Synth 8-10714] extra semicolon is not allowed here in this dialect; use SystemVerilog mode instead [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.srcs/sources_1/new/memory_system.v:56]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'Dlatch' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.srcs/sources_1/new/D-latch.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Dlatch' (0#1) [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.srcs/sources_1/new/D-latch.v:4]
INFO: [Synth 8-6157] synthesizing module 'memory_system' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.srcs/sources_1/new/memory_system.v:3]
INFO: [Synth 8-6157] synthesizing module 'enable_demux' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.srcs/sources_1/new/demux.v:4]
INFO: [Synth 8-226] default block is never used [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.srcs/sources_1/new/demux.v:17]
INFO: [Synth 8-6155] done synthesizing module 'enable_demux' (0#1) [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.srcs/sources_1/new/demux.v:4]
INFO: [Synth 8-6157] synthesizing module 'data_demux' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.srcs/sources_1/new/data_demux.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.srcs/sources_1/new/data_demux.v:16]
INFO: [Synth 8-6155] done synthesizing module 'data_demux' (0#1) [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.srcs/sources_1/new/data_demux.v:3]
INFO: [Synth 8-6157] synthesizing module 'byte_mem' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.srcs/sources_1/new/byte_mem.v:3]
INFO: [Synth 8-6155] done synthesizing module 'byte_mem' (0#1) [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.srcs/sources_1/new/byte_mem.v:3]
INFO: [Synth 8-6157] synthesizing module 'mem_mux' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.srcs/sources_1/new/mem_mux.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mem_mux' (0#1) [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.srcs/sources_1/new/mem_mux.v:3]
WARNING: [Synth 8-689] width (8) of port connection 'result' does not match port width (9) of module 'mem_mux' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.srcs/sources_1/new/memory_system.v:88]
INFO: [Synth 8-6155] done synthesizing module 'memory_system' (0#1) [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.srcs/sources_1/new/memory_system.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.srcs/sources_1/new/top.v:3]
WARNING: [Synth 8-7129] Port led[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1133.703 ; gain = 573.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1133.703 ; gain = 573.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1133.703 ; gain = 573.160
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1133.703 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/constraints.xdc]
Finished Parsing XDC File [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1204.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1204.836 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1204.836 ; gain = 644.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1204.836 ; gain = 644.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1204.836 ; gain = 644.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.srcs/utils_1/imports/synth_1/test.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1204.836 ; gain = 644.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1204.836 ; gain = 644.293
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'Q_reg' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.srcs/sources_1/new/D-latch.v:13]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1204.836 ; gain = 644.293
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input    8 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port led[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1204.836 ; gain = 644.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1323.230 ; gain = 762.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1323.305 ; gain = 762.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1333.324 ; gain = 772.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1549.676 ; gain = 989.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1549.676 ; gain = 989.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1549.676 ; gain = 989.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1549.676 ; gain = 989.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1549.676 ; gain = 989.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1549.676 ; gain = 989.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     1|
|3     |LUT3  |    36|
|4     |LUT6  |     8|
|5     |LD    |    33|
|6     |IBUF  |    12|
|7     |OBUF  |    10|
|8     |OBUFT |     6|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1549.676 ; gain = 989.133
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1549.676 ; gain = 918.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1549.676 ; gain = 989.133
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1558.820 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1562.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  LD => LDCE: 33 instances

Synth Design complete | Checksum: d48052b9
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 27 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1562.496 ; gain = 1191.582
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1562.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_9/Lab_9.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 27 14:32:05 2025...
